 Volume in drive C has no label.
 Volume Serial Number is 4023-59A0

 Directory of C:\Users\HP\Desktop\My Project

02/10/2018  08:03 AM    <DIR>          .
02/10/2018  08:03 AM    <DIR>          ..
02/10/2018  08:03 AM                 0 dummy.txt
02/09/2018  09:35 AM             2,096 GitCommands.txt
02/09/2018  08:12 AM               453 Hello.class
02/09/2018  07:54 AM               146 Hello.java
02/09/2018  09:09 AM                 0 test.txt
               5 File(s)          2,695 bytes
               2 Dir(s)  126,763,380,736 bytes free
